.credential-card {
    margin-top: 40px;
}

.credential-card h1, h2 {
    margin: 20px;

}

.credential-provider {
    margin-top: 0px;
    color: darkgray;
    margin-bottom: 30px;
}

.login-failed-warning {
    text-align: center;
    width: 60%;
    background-color: #ffe6e6;
    color: rgba(255, 96, 96, 0.691);
    padding: 15px;
    margin-bottom: 50px;
    border-radius: 3px;
}

.login-failed-warning p {
    color: rgb(189, 0, 0)
}

.credential-details {
    display: grid;
    grid-template-areas: 
        "username-label username-input ."
        "password-label password-input password-button";
    grid-template-columns: auto 1fr auto;
    gap: 15px;
    row-gap: 10px;
    align-items: center;
    width: 60%;
    margin: 0 auto;
}

.credential-details label[for="username"] {
    grid-area: username-label;
    text-align: right;
}

.credential-details input[name="username"] {
    grid-area: username-input;
}

.credential-details label[for="password"] {
    grid-area: password-label;
    text-align: right;
}

.credential-details input[name="password"] {
    grid-area: password-input;
}

.credential-details button {
    grid-area: password-button;
}

/* Remove the br element's effect since we're using grid */
.credential-details br {
    display: none;
}